<!DOCTYPE html>   
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Sign Up Page </title>  
<style>   
  body {  
    font-family: Calibri, Helvetica, sans-serif;  
    background-color: #ffdcc0;  
  }  
  button {   
    background-color: #4CAF50;   
    width: 100%;  
    color: orange;   
    padding: 15px;   
    margin: 10px 0px;   
    border: none;   
    cursor: pointer;   
  }   
  form {   
    border: 3px solid #f1f1f1;   
  }   
  input[type=text], input[type=password], input[type=email], input[type=number] {   
    width: 100%;   
    margin: 8px 0;  
    padding: 12px 20px;   
    display: inline-block;   
    border: 2px solid green;   
    box-sizing: border-box;   
  }  
  button:hover {   
    opacity: 0.7;   
  }   
  .cancelbtn {   
    width: auto;   
    padding: 10px 18px;  
    margin: 10px 5px;  
  }   
  .container {   
    padding: 25px;   
    background-color: lightblue;  
  }   
</style>   
</head>    
<body>    
  <center> <h1> Sign Up </h1> </center>   
  <form>  
    <div class="container">   
      <label for="fullname">Full Name : </label>   
      <input type="text" placeholder="Enter Full Name" name="fullname" required>  

      <label for="email">Email : </label>   
      <input type="email" placeholder="Enter Email" name="email" required>  
      
      <label for="number">Mobile Number : </label>   
      <input type="number" placeholder="Enter Number" name="number" required>  

      <label for="username">Username : </label>   
      <input type="text" placeholder="Enter Username" name="username" required>  

      <label for="password">Password : </label>   
      <input type="password" placeholder="Enter Password" name="password" required>  

      <button type="submit">Sign Up</button>   
      <input type="checkbox" checked="checked"> Remember me   
      <button type="button" class="cancelbtn"> Cancel</button>   
      Forgot <a href="#"> password? </a>   
    </div>  
  </form>     
  <ul class="pager">
    <li><a href="index.html">Previous</a></li>
    <li><a href="Login.html">Next</a></li>
  </ul> 
</body>     
</html> 
